spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookrentaldb
spring.datasource.username=devweb
spring.datasource.password=dv@2001#1
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true